<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>The Gauge project</title>
</head>
<body>
<h1>Welcome to the gauge project!</h1>
<p>Esamas funkcionalumas</p>
<form action="/add" method="post">
    <p>Add a gauge reading below.</p>
    <div>
        <label for="typeField">Enter the type of the gauge here:</label>
        <input name="type" id="typeField">
    </div>
    <div>
        <label for="valueField">Enter the value of gauge reading:</label>
        <input name ="value" id="valueField">
    </div>
    <div>
        <label for="dateField">Enter the date of the reading in [yyyy-MM-dd] format:</label>
        <input name="date" id="dateField">
    </div>
    <div>
        <button>Add</button>
    </div>
</form>
<form action="/list" method="get">
    <div>
        <p>Get a list of all gauge readings:</p>
        <button>Get list</button>
    </div>
</form>
<form action="/listreadingbymonth" method="get">
    <div>
        <p>Search readings by month:</p>
        <label for="dateFieldForMonth">Enter the month you want the readings of:</label>
        <input name="date" id="dateFieldForMonth">
    </div>
    <div>
        <button>Search!</button>
    </div>
</form>
<form action="/populate" method="get">
    <div>
        <p>Populate the db!</p>
    </div>
    <div>
        <button>Populate</button>
    </div>
</form>
<form action=""
</body>
</html>
